<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/preference_sort_by_default"
        android:dialogTitle="@string/preference_title_sort_by"
        android:entries="@array/preference_sort_by_entries"
        android:entryValues="@array/preference_sort_by_values"
        android:key="@string/preference_sort_by"
        android:title="@string/preference_title_sort_by" />
</PreferenceScreen>