<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FlickDetailsFragment"
    tools:showIn="@layout/activity_flick_details">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_flick_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            style="@style/PagerTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="8dp" />

    </android.support.v4.view.ViewPager>
</LinearLayout>